#desc-heading {
    margin-bottom: 24px;
    font-size: 48px;
    line-height: 1.1;
    font-weight: 500;
  
    margin-left: 150px;
    text-align: center;
    font-family: revert;

    
}

p .star{
    position: relative;
    right: 25%;
}

div .pricing {
    position: relative;
    left: 1%;
}
.heading-h5{
    font-size: 25px;
    font-weight: 300;
    line-height: 1.9rem;
    text-align: inherit;
}

#prod-desc, .languages {
    position: relative;
    left: 20%;
}

.api{
    align-items: flex-start;
}

.api-desc {
    align-items: center;
    justify-content: center;
    position: relative;
    left: 5%;
}

.api li {
    line-height: 1.8rem;
    position: relative;
    left: 6%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;

}

.banner {
    position: relative;
    top: 20%;
  
}

.step3{
    position: relative;
    padding-right: 50px;
    line-height: 1.1;
    font-size: 25px;
    font-weight: 300;
    font-style: normal;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
position: relative;
}

.home-section {
    color: #fff;
    padding: 50px 0;
    overflow-x: hidden;
}

.home-row {
    align-items: center;
}

.row {
    display: flex;
    margin: 0 -15px -15px -15px;
    flex-wrap: wrap;
    align-content: stretch;
}

.info{
    margin-left: 50px;
}

.col {
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    flex: 1;
    max-width: 50%;
    flex-basis: 10%;
}

.home-text-wrapper {
    max-width: 540px;
    padding-top: 0;
    padding-bottom: 60px;

}

.btn {
    position: relative;
    right: inherit;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.qr-code{
    margin-bottom: 80px;;
}

.top-line {
    color: #f00946;
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.heading {
    position: relative;
    right: 6%;
    margin-bottom: 24px;
    font-size: 48px;
    line-height: 1.1;
    font-weight: 500;
    color: #f7f8fa;
    margin-left: 50px;
    text-align: center;
    font-family: revert;
    
}

.vision-heading {
    margin-bottom: 20px;
    font-size: 40px;
    line-height: 1.3;
    font-weight: 500;
}

.vision-text {
    font-style: italic;
    font-size: 30px;
    line-height: 1.8;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
}

.dark {
    color: #1c2237;
}

.darkbg {
    background-color:#1c2237 ;
}


li{
   

    line-height: 1.1;
    font-size: 25px;
    font-weight: 300;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.languages li{
    padding-right: 15em;
    position: relative;
    left: 20%;
}

.step3 li {
    position: relative;
    left: 10%;
    line-height: 25px;
}

.home-subtitle {
    max-width: 540px;
    margin-bottom: 35px;
    font-size: 25px;
    font-weight: 300;
    line-height: 24px;
    margin-left: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* changes */
    padding-right: 10px;
}

.mini-para {
    line-height: 1.5;
    font-size: 19px;
    font-family: 'Times New Roman', Times, serif;
    justify-content: center;
    display:flex;
}

.home-img-wrapper {
    max-width: 555px;
    
}

.home-img {
    max-width: 85%;
   
    width: 50%;
   
    margin-left: 120px;
 padding-right: 0;

}

img {
    border: 0;
    max-width: 100%;
    width: 50%;
    vertical-align: middle;
    display: inline-block;
}

.btn-primary {
    background-color: rgb(29, 180, 240);
  color: white;
  padding: 1em 1.5em;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 5%;
  
}

#img-subheading{
   position: relative;
   left: 30%;
   text-transform: uppercase;
   font-size: 40px;
   font-weight: 500;
   font-family: revert;
    color: black;
}

#qr-subheading {
    color: #1c2237;
    font-size: 30px;
    font-weight: 300;
    position: absolute;
   
}

.mobile {
    justify-content: center;
    display: flex;
    
    
}

@media screen and (max-width: 991px) {
    .container {
      padding-right: 30px;
      padding-left: 30px;
    }
    body{
        display: flex;
        overflow-x: hidden;
        flex-direction: column;
        scroll-behavior: smooth;    
    }
  }  

@media screen and (max-width: 768px) {
    .home-text-wrapper {
        padding-bottom: 15px;
    }

    .home-section{
        overflow-x: hidden;
    }

    #prod-desc{
        position: relative;
        left: 10%;
    }
    
.btn {
    display: flex;
    position: relative;
    
    flex-direction: column;
    align-items: center;
}

body{
    display: flex;
    overflow-x: hidden;
    flex-direction: column;
    scroll-behavior: smooth;    
    zoom: initial;
}

.vision-heading{
    font-size: 40px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: start;
}

.vision-text{
    font-size: 25px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;

}

.download {
    left: 10px;
    top: 20px;
    justify-content: center;
    position: relative;
    display: flex;
}

#desc-heading, .heading {
    font-size: 38px;
    display: flex;
    margin-left: 40px;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 5%;
}

.home-subtitle {
    font-size: 25px;
    display: flex;
    padding-right: 40px;
    text-align: center;
    flex-direction: column;
  
}

.qr-code{
    margin-left: 30px;
}

    .col {
        max-width: 100%;
        flex-basis: 100%;
    }

}

